{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "aliabdorehamadelrehamahmeditithreemonthismailiabranch",


  "MailSetting": {
    "Email": "alimohamed3376@gmail.com",
    "Username": "Labtoby E-Commerce Project",
    "Password": "tuvpqdexwbexpime",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true
  }
}
